@media(max-width: 1500px) {
    .headerMainTitle {
        margin-bottom: 50px;
    }
   .headerMainTitle .title h1 {
        font-size: 60px;
        line-height: 60px;
    }
    .headerMainTitle .iconContainer {
        flex-wrap: wrap;
    }
    
    .headerMainPics {
        grid-template-rows: 90px 248px 90px;
    }
}
@media(max-width: 1400px) {
    nav .phone {
        grid-row: 2/3;
        justify-self: flex-start;
        white-space: nowrap;
    }
    
    .headerMainPics {
        grid-template-rows: 100px 248px 100px;
    }

} 
@media(max-width: 1200px) {
    .headerMainPics .man, .headerMainPics .car {
        display: none;
    }
    .headerMain {
        justify-content: center;
    }
    .headerMain .headerMainPics {
        display: none;
    }
}

@media (max-width: 992px) {
    nav ul {
        position: absolute;
        top: -100vh;
        right: 10px;
        padding: 10px;
        z-index: 10;
        transition: all 0.5s ease;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    
    nav .menuBtn{
            display: block;
            grid-column: 3/4;
            justify-self: flex-end;
        }
}
